cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7dffee08fdb1b12fd67f14b984c3d292271f3d79afc41c1774887fc38b8d8e97

name:           advent-of-code-year2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-year2018#readme>
homepage:       https://github.com/githubuser/advent-of-code-year2018#readme
bug-reports:    https://github.com/githubuser/advent-of-code-year2018/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-year2018

library
  exposed-modules:
      Day1
      Lib
  other-modules:
      Paths_advent_of_code_year2018
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.7
  default-language: Haskell2010

executable advent-of-code-year2018-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_year2018
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-year2018
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
  default-language: Haskell2010

test-suite advent-of-code-year2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_year2018
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-year2018
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
  default-language: Haskell2010
